

spring.datasource.url=jdbc:mysql://localhost:3306/clinic?useUnicode=true&useJDBCCompliantTimezone
Shift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
server.error.whitelabel.enabled=false
server.port=8070
spring.datasource.username=root
spring.datasource.password=Divya1998*
 
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
